.cards-container {
    border: 5px solid green;
    width: 90%;
    margin: 0 auto;
    padding: 2% 0;
}
.mainTitle {
    padding: 2%;
    background-color: pink;
    text-align: center;
}
.cards-list {
    border: 3px solid orange;
    max-width: max-content;
}

.singleCard {
    border-radius: 10px;
    background-color: rgb(205, 0, 250);
    overflow: hidden;
    /* margin-right: 10px;
    margin-bottom: 10px; 
    max-width: 300px;*/
    margin-bottom: 10px;
}
.singleCard:hover {
    background-color: rgb(254, 202, 106);
    box-shadow: 0 2px 2px var(--inputColor);
}

img {
    width: 100%;
}
.imageZoom:hover {
    transform: scale(1.1);
}

.adsCard-content {
    padding: 5px;
}

.buttonContainer {
    flex-direction: column;
}

.cardBtn {
    padding: 0.8rem;
    background: transparent;
    border: 3px solid white;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-weight: 800;
    align-items: center;
    margin: auto;
    justify-content: center;
    font-size: 0.8rem;
    width: max-content;
    gap: 1rem;
    transition: 0.3s ease;
    padding: 0.8rem 1.5rem;
    margin-bottom: 0.5rem;
}

.cardBtn:hover {
    background: white;
    color: rgb(226, 184, 0);
}

.containerMessage {
    border: 3px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
}

.statusError {
    color: red;
}

/* =============== Media Queries ====================*/

@media screen and (min-width: 768px) {
    .cards-list {
        display: flex;
        gap: 3px;
        flex-wrap: wrap;

        gap: 8px;
    }
    .singleCard {
        margin-bottom: 0px;
    }

    .imgCard-container {
        max-width: 300px;
    }
}
